<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>capacitaciones, inversiones y mas!</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/form.css">
	<meta name="keywords" content="superacion personal, padre rico padre pobre, inversion, photoshop, visual studio, instagram, tik tok, monetizacion, instamaster, insta master, capacitaciones, gratis, descuentos, promocion, afiliado, seminarios, cursos, bioseguridad, whatsaap, wasap, watsap, webinar, webinarios, orgasmo, yerko rojas,  hotmart. monetiza, marketing, eyaculacion precoz">
	<meta name="description" content="pagina donde podras encontrar productos variados de capacitaciones online como productos de superacion personal, inversion entre otras cosas">
	<meta name="copyright" content="DiegoIRC, error403">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
</head>
<body>
	<header class="header">
		<div class="container">
			<img src="logo.png" class="logo">
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>


<main>
<!-- Do not change the code! -->
<a id="foxyform_embed_link_342178" href="http://es.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://es.foxyform.com/js.php?id=342178&sec_hash=638bb8f75fd&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
</main>

</body>
</html>